ENV=dev
PORT=8000
HOST=http://localhost:8000

DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=harborsiderx
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_SCHEMA=public

SESSION_SECRET=JQWERTY
SALT_ROUNDS=10

CLIENT_ID=580021929658-5j7v0qi2qvcrqd3usg36o9f4v3tf8cq6.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

ALLOWED_URL=http://localhost:3000